# InfoByte-Backend

./: pom.xml
infobyte-frontend/: .env  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
infobyte-frontend/src/: App.jsx  index.css
infobyte-frontend/src/components/auth/: LoginForm.jsx  RegisterForm.jsx
infobyte-frontend/src/components/common/: ArticleModal.jsx  Button.jsx  LoadingSpinner.jsx  Modal.jsx
infobyte-frontend/src/components/explore/: ExploreHero.jsx  InfoWidgets.jsx  TopStoriesWidget.jsx
infobyte-frontend/src/components/feed/: ArticleCard.jsx  CategoryFilter.jsx  HeroCard.jsx  InfiniteList.jsx
infobyte-frontend/src/components/layout/: ExploreLayout.jsx  MainLayout.jsx  RightSidebar.jsx  Sidebar.jsx  TopBar.jsx
infobyte-frontend/src/context/: AuthContext.jsx
infobyte-frontend/src/hooks/: useArticleInteraction.js  useInfiniteScroll.js  useInterval.js
infobyte-frontend/src/pages/: BookmarksPage.jsx  ExplorePage.jsx  FeedPage.jsx  HomePage.jsx  NotificationsPage.jsx  ProfilePage.jsx
infobyte-frontend/src/services/: api.js
infobyte-frontend/src/utils/: helpers.js
src/main/java/com/example/InfoByte/: InfoByteApplication.java
src/main/java/com/example/InfoByte/Model/: Article.java  User.java
src/main/java/com/example/InfoByte/config/: AppConfig.java  AppConstants.java  CorsConfig.java  SecurityConfig.java
src/main/java/com/example/InfoByte/controller/: BulkDataController.java  CategoryController.java  EnhancedFeedController.java  FeedController.java  InteractionController.java  NotificationController.java  TestController.java  UserController.java
src/main/java/com/example/InfoByte/dto/: AuthResponse.java  ChangePasswordRequest.java  FeedResponse.java  InteractionRequest.java  LoginRequest.java  RegisterRequest.java  UpdateInterestsRequest.java  UpdateProfileRequest.java
src/main/java/com/example/InfoByte/model/: ApiArticle.java  Article.java  ArticleStats.java  NewsApiResponse.java  Notification.java  User.java  UserInteraction.java
src/main/java/com/example/InfoByte/repo/: ArticleRepo.java  UserRepo.java
src/main/java/com/example/InfoByte/repository/: ArticleRepository.java  NotificationRepository.java  UserInteractionRepository.java  UserRepository.java
src/main/java/com/example/InfoByte/service/: AIService.java  ArticleProcessingService.java  ContentAggregationService.java  EnhancedFeedService.java  FeedService.java  GeminiService.java  InteractionService.java  NotificationService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/example/InfoByte/: InfoByteApplicationTests.java
