spring.application.name=InfoByte
server.port=8080

# --- MongoDB ---
spring.data.mongodb.uri=${MONGODB_URI:mongodb+srv://giretharan21bcs172:Gire%40123@giremongo.mibf9yu.mongodb.net/InfoByte?retryWrites=true&w=majority&appName=GireMongo}

# --- News API ---
newsapi.key=${NEWS_API_KEY:0d2399a7cba24c7dbc5b9e2f5d6d017a}

# --- Gemini Manual Configuration ---
gemini.api.key=${GEMINI_API_KEY:AIzaSyAj5S7Na1nkp1QXv3XDJTep_2KSEngEweU}
gemini.model=gemini-2.0-flash
