spring.application.name=InfoByte

# --- MongoDB Atlas Configuration ---
spring.data.mongodb.uri=mongodb+srv://giretharan21bcs172:Gire%40123@giremongo.mibf9yu.mongodb.net/InfoByte?retryWrites=true&w=majority&appName=GireMongo

# --- Logging Configuration ---
logging.level.root=INFO

# --- News API Configuration ---
newsapi.key=b34005a68d3d416c8e68774e3cd384fe

server.port=8080


# --- OpenAI (ChatGPT) API Configuration ---
spring.ai.openai.api-key=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