spring.application.name=InfoByte
# --- MongoDB Atlas Configuration ---
# This is the string you just got from the "Drivers" section
spring.data.mongodb.uri=mongodb+srv://giretharan21bcs172:Gire@123@giremongo.mibf9yu.mongodb.net/?appName=GireMongo

# --- Gemini API Configuration ---
# This is the key you just got from Google AI Studio
spring.ai.google.gemini.api-key=AIzaSyAj5S7Na1nkp1QXv3XDJTep_2KSEngEweU